ยังมีชายชราผู้หนึ่งชื่อว่า เจพแพทโท เขาไม่มีลูกชายและอยู่ตัวคนเดียว
วันหนึ่ง เขาก็ได้สร้างหุ่นกระบอกที่ทำจากไม้ขึ้นมา 1 ตัว
แล้วก็น่าประหลาดที่เจ้าหุ่นกระบอกนั่นเริ่มขยับตัวเอง
“ชื่อของเธอคือ พินอคคิโอ นะ เธอจะต้องเป็นลูกชายที่ดีของฉัน
และจะต้องไปโรงเรียนด้วยนะ จะสัญญากับฉันได้ไหม”
“ครับ ผมสัญญา ผมจะเป็นเด็กดีและจะไปโรงเรียน”  
—————Thirawit—————————
ในระหว่างทางไปโรงเรียน พินอคคิโอได้เสียงใครบางคนตะโกนเรียก
“การแสดงหุ่นกระบอกที่สนุกที่สุดมาแล้วจ้า! รีบๆหน่อยเร็ว! ใกล้จะเริ่มแสดงแล้วนะจ๊ะ”
ขณะนั้น พินอคคิโอลืมคำสัญญาที่ให้ไว้กับเจพแพทโทแล้ว
พินอคคิโอแลกหนังสือของตัวเองกับตั๋ว 1 ใบ แล้วก็วิ่งเข้าไปดูการแสดงหุ่นกระบอก
ระหว่างการแสดง เหล่าหุ่นกระบอกทั้งหลายก็เรียกพินอคคิโอ
“พินอคคิโอ มานี่เร็ว! มากับพวกเราสิ!”
—————Pinyada—————————
พินอคคิโอกระโดดนขึ้นไปบนเวที นั่นทำให้เจ้าของโกรธขึ้นมา
“แกทำลายการแสดงฉันพังหมดเลย!”
เจ้าของที่กำลังโกรธอยู่คนนั้นก็เอาตัวพินอคคิโอไปขังไว้ในกรง
พินอคคิโอร้องไห้อยู่ในกรงนั้น
“ช่วยด้วย! ช่วยด้วย!”
—————Kanyapa—————————
